#浮動小数点として掛け算を行うと精度が足りない。Ｂを100倍して、(A×(B×100))100とすることで
#整数の範囲で誤差なく計算することができる。Ｂを100倍して整数に変換する際にも誤差に注意

a,b=map(float,input().split())
a=int(a)
b=int(b*100)

print(int(a*b//100))
